@RESTApi_HostAddress = http://localhost:5043
@Token = your_jwt_token_here

### 1. Register a new user
POST {{RESTApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

### 2. Login
POST {{RESTApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "testuser",
  "password": "password123"
}

### 3. Get all rubber ducks (requires Bearer token)
GET {{RESTApi_HostAddress}}/api/rubberducks
Authorization: Bearer {{Token}}

### 4. Create a rubber duck
POST {{RESTApi_HostAddress}}/api/rubberducks
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "name": "Classic Yellow",
  "color": "Yellow",
  "size": "Medium",
  "price": 9.99,
  "description": "A classic yellow rubber duck for bath time."
}

### 5. Get rubber duck by ID
GET {{RESTApi_HostAddress}}/api/rubberducks/1
Authorization: Bearer {{Token}}

### 6. Update rubber duck
PUT {{RESTApi_HostAddress}}/api/rubberducks/1
Authorization: Bearer {{Token}}
Content-Type: application/json

{
  "name": "Classic Yellow (Updated)",
  "price": 12.99
}

### 7. Delete rubber duck
DELETE {{RESTApi_HostAddress}}/api/rubberducks/1
Authorization: Bearer {{Token}}
